# UserManagementAPI

./: .gitignore  Program.cs  README.md  UserManagementAPI.http  UserManagementAPI.sln  UserProfileBackend.http  UserProfileBackend.sln  run-migrations.ps1  run.ps1  setup-database.ps1  user-profile-api.csproj  user-profile-api.http  user-profile-api.sln
API/: Program.cs  UserManagementAPI.API.csproj  UserProfileBackendAPI.csproj  userprofile.db  userprofile.db-shm  userprofile.db-wal
API/Controllers/User/: RoleController.cs  UserProfileController.cs
API/Middleware/: IExceptionMiddleware.cs
API/Middleware/Implementation/: ExceptionMiddleware.cs
API/Services/User/: IRoleService.cs  IUserProfileService.cs
API/Services/User/Implementation/: RoleService.cs  UserProfileService.cs
Application/: UserManagementAPI.Application.csproj  UserProfileBackendApplication.csproj
Application/Data/: AppDBContext.cs
Application/Helpers/: Helper.cs
Application/Managers/User/: IRoleManager.cs  IUserProfileManager.cs
Application/Managers/User/Implementation/: RoleManager.cs  UserProfileManager.cs
Application/Migrations/: 20250510123346_InitialCreate.Designer.cs  20250510123346_InitialCreate.cs  20250510123754_test.Designer.cs  20250510123754_test.cs  20250510134720_CreatedAndUpdatedOn.Designer.cs  20250510134720_CreatedAndUpdatedOn.cs  AppDbContextModelSnapshot.cs
Application/Models/: BaseModel.cs
Application/Models/Exception/: ErrorResponse.cs
Application/Models/User/: Role.cs  UserProfile.cs
Application/Validators/: BaseModelValidator.cs  RoleValidator.cs  UserProfileValidator.cs
Properties/: launchSettings.json
Tests/: TestDBContextFactory.cs  UserManagementAPI.Tests.csproj  UserProfileBackendTests.csproj
Tests/IntegrationTests/: AppDBContextTests.cs  RoleManagerTests.cs  UserProfileManagerTests.cs
